# SSID-based Password Generator

This Python module provides a simple SSID-based password generation logic for Telus routers.

## Usage

1. Import the module:
   ```python
   from your_module_name import generate_password, add_password_format, InvalidSSIDError, PasswordFormatNotFoundError

Generate a password for a given SSID:
python
try:
    password = generate_password("TELUSXXXX")
    print("Generated password:", password)
except InvalidSSIDError:
    print("Invalid SSID.")
except PasswordFormatNotFoundError:
    print("No password format found for the given SSID.")

Add a custom password format for a specific SSID:
python
def custom_password_generator():
    # Add your custom password generation logic here
    pass

if add_password_format("CUSTOMSSID", custom_password_generator):
    print("Custom password format added successfully.")
else:
    print("Failed to add custom password format.")

Customization
You can add more Telus router SSID formats and their corresponding password generation logic to the password_formats dictionary in the module.
Feel free to customize the module to add more features or improve the existing logic.
